{
  "name": "ppv-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon index.js",
    "create_user": "node create_user.js",
    "legacy": "node legacy.js",
    "create_fake": "node bunch.js",
    "start_serverless": "nodemon ./src/serverless.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cavalodeaco/ppv-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cavalodeaco/ppv-api/issues"
  },
  "homepage": "https://github.com/cavalodeaco/ppv-api#readme",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.267.0",
    "@aws-sdk/lib-dynamodb": "^3.267.0",
    "ajv": "^8.11.0",
    "amazon-cognito-identity-js": "^6.1.2",
    "aws-sdk": "^2.1310.0",
    "axios": "^1.3.2",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "csv-parser": "^3.0.0",
    "dotenv": "^16.0.1",
    "dynamoose": "^3.0.2",
    "dynamoose-logger": "^3.0.2",
    "express": "^4.18.1",
    "express-rescue": "^1.1.32",
    "http-errors": "^2.0.0",
    "jsonwebtoken": "^9.0.0",
    "jwk-to-pem": "^2.0.5",
    "serverless-http": "^3.0.2"
  },
  "devDependencies": {
    "node-fetch": "^3.3.1",
    "nodemon": "^2.0.19"
  }
}
